# apple

[mac.com]
serviceProvider = apple

[me.com]
serviceProvider = apple

# aol

[aol.com]
serviceProvider = aol

[aim.com]
serviceProvider = aol

[netscape.net]
serviceProvider = aol

#canonical

[canonical.com]
serviceProvider = canonical

# google

[gmail.com]
serviceProvider = google

[google.com]
serviceProvider = google

[googlemail.com]
serviceProvider = google

# mail.ru

[mail.ru]
serviceProvider = mail.ru

[inbox.ru]
serviceProvider = mail.ru

[list.ru]
serviceProvider = mail.ru

[bk.ru]
serviceProvider = mail.ru

[corp.mail.ru]
serviceProvider = mail.ru

# mozilla

[mozilla.com]
serviceProvider = mozilla

[mozillafoundation.org]
serviceProvider = mozilla

# orange.fr

[orange.fr]
serviceProvider = orange.fr

[wanadoo.fr]
serviceProvider = orange.fr

# outlook

[hotmail.com]
serviceProvider = outlook

[hotmail.co.uk]
serviceProvider = outlook

[hotmail.co.jp]
serviceProvider = outlook

[hotmail.com.br]
serviceProvider = outlook

[hotmail.de]
serviceProvider = outlook

[hotmail.fr]
serviceProvider = outlook

[hotmail.it]
serviceProvider = outlook

[hotmail.es]
serviceProvider = outlook

[live.com]
serviceProvider = outlook

[live.co.uk]
serviceProvider = outlook

[live.co.jp]
serviceProvider = outlook

[live.de]
serviceProvider = outlook

[live.fr]
serviceProvider = outlook

[live.it]
serviceProvider = outlook

[live.jp]
serviceProvider = outlook

[msn.com]
serviceProvider = outlook

[outlook.com]
serviceProvider = outlook

# Ubuntu!!!
[ubuntu.com]
serviceProvider = ubuntu

# Yahoo!

[yahoo.com]
serviceProvider = yahoo

[yahoo.de]
serviceProvider = yahoo

[yahoo.it]
serviceProvider = yahoo

[yahoo.fr]
serviceProvider = yahoo

[yahoo.es]
serviceProvider = yahoo

[yahoo.co.uk]
serviceProvider = yahoo

[yahoo.co.nz]
serviceProvider = yahoo

[yahoo.com.au]
serviceProvider = yahoo

[yahoo.com.ar]
serviceProvider = yahoo

[yahoo.com.br]
serviceProvider = yahoo

[yahoo.com.mx]
serviceProvider = yahoo

[ymail.com]
serviceProvider = yahoo

[rocketmail.com]
serviceProvider = yahoo

# Yahoo! Japan

[yahoo.co.jp]
serviceProvider = yahoo.jp
