[gmail]
description = Google Account
domain = gmail.com
imap.server = imap.googlemail.com
imap.port = 993
imap.useSsl = true
imap.startTls = true
smtp.server = imap.googlemail.com
smtp.port = 465
smtp.useSsl = true
smtp.startTls = true

[outlook]
description = Outlook.com
domain = outlook.com
imap.server = imap-mail.outlook.com
imap.port = 993
imap.useSsl = true
imap.startTls = true
smtp.server = smtp-mail.outlook.com
smtp.port = 587
smtp.useSsl = false
smtp.startTls = true

[yahoo]
description = Yahoo!
domain = yahoo.com
imap.server = imap.mail.yahoo.com
imap.port = 993
imap.useSsl = true
imap.startTls = true
smtp.server = smtp.mail.yahoo.com
smtp.port = 465
smtp.useSsl = true
smtp.startTls = true
