[theme]
name=Default

[header]
background=#6B8FEA
title=#FFFFFF
textSelected=#FFFFFF
text=#3957A2
icons=#FFFFFF

[common]
background=#FCFCFC
divider=#EBEBEB
section=#F5F5F5
textSelected=#6B8FEA
text=#5D5D5D
drawerBackground=#FFFFFF

[actions]
important=#DF382C
starred=#FAC82E

[avatar]
yellow=#FED965
green=#A3CB5B
blue=#6B8FEA
purple=#9240A1
turqoise=#3AAEAE
text=#FFFFFF

[colors]
gray=#808080
green=#38B44A
blue=#2AB7EC
orange=#DD4814
red=#DF382C

[button]
strokeColor=#6B8FEA
